<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Famille</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background: url('parthenon.jpg') no-repeat;
    background-size: cover  ;
}

header{
    font-family: Arial, Helvetica, sans-serif;
}

header nav{
color: white;
}

header nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header nav ul li{
    width: 200px;
    height: 40px;
    background-color: black;
    margin: 0;
    padding: 0;
    float: left;
    line-height: 40px;
    text-align: center;
}

header nav ul li a{
    display: block;
    opacity: 0.5;
}

header nav ul li a:hover{
    background-color: grey;
}

header nav ul li ul li{
    display: none;
}

header nav ul li:hover ul li{
    display: block;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Partie 1</a>
                    <ul>
                        <li><a>I</a></li>
                        <li><a>II</a></li>
                        <li><a>III</a>></li>
                    </ul>
                </li>
                <li><a>Partie 2</a>
                    <ul>
                        <li><a><a href="youtube.com">I</a></a></li>
                        <li><a>II</a></li>
                        <li><a>III</a></li> 
                    </ul>
                </li>
                <li><a>Partie 3</a>
                    <ul>
                        <li><a>I</a></li>
                        <li><a>II</a></li>
                        <li><a>III</a></li>
                    </ul>
                </li>
            </ul>
        </nav>


    </header>
   
   
     <section>section</section>
    <section>section</section>
    <section>section</section>
    <section>section</section>
    <footer>footer</footer>



</body>

</html>